# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C___14__Matrices
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = T$:/CLionProjects/C,$ #14,$ Matrices/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C___14__Matrices


#############################################
# Order-only phony target for C___14__Matrices

build cmake_object_order_depends_target_C___14__Matrices: phony || CMakeFiles/C___14__Matrices.dir

build CMakeFiles/C___14__Matrices.dir/main.c.obj: C_COMPILER__C___14__Matrices_Debug T$:/CLionProjects/C,$ #14,$ Matrices/main.c || cmake_object_order_depends_target_C___14__Matrices
  DEP_FILE = CMakeFiles\C___14__Matrices.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\C___14__Matrices.dir
  OBJECT_FILE_DIR = CMakeFiles\C___14__Matrices.dir

build CMakeFiles/C___14__Matrices.dir/libs/data_structures/matrix/matrix.c.obj: C_COMPILER__C___14__Matrices_Debug T$:/CLionProjects/C,$ #14,$ Matrices/libs/data_structures/matrix/matrix.c || cmake_object_order_depends_target_C___14__Matrices
  DEP_FILE = CMakeFiles\C___14__Matrices.dir\libs\data_structures\matrix\matrix.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\C___14__Matrices.dir
  OBJECT_FILE_DIR = CMakeFiles\C___14__Matrices.dir\libs\data_structures\matrix

build CMakeFiles/C___14__Matrices.dir/libs/data_structures/array/array.c.obj: C_COMPILER__C___14__Matrices_Debug T$:/CLionProjects/C,$ #14,$ Matrices/libs/data_structures/array/array.c || cmake_object_order_depends_target_C___14__Matrices
  DEP_FILE = CMakeFiles\C___14__Matrices.dir\libs\data_structures\array\array.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\C___14__Matrices.dir
  OBJECT_FILE_DIR = CMakeFiles\C___14__Matrices.dir\libs\data_structures\array

build CMakeFiles/C___14__Matrices.dir/libs/data_structures/string/string_.c.obj: C_COMPILER__C___14__Matrices_Debug T$:/CLionProjects/C,$ #14,$ Matrices/libs/data_structures/string/string_.c || cmake_object_order_depends_target_C___14__Matrices
  DEP_FILE = CMakeFiles\C___14__Matrices.dir\libs\data_structures\string\string_.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\C___14__Matrices.dir
  OBJECT_FILE_DIR = CMakeFiles\C___14__Matrices.dir\libs\data_structures\string

build CMakeFiles/C___14__Matrices.dir/libs/data_structures/vector/vector.c.obj: C_COMPILER__C___14__Matrices_Debug T$:/CLionProjects/C,$ #14,$ Matrices/libs/data_structures/vector/vector.c || cmake_object_order_depends_target_C___14__Matrices
  DEP_FILE = CMakeFiles\C___14__Matrices.dir\libs\data_structures\vector\vector.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\C___14__Matrices.dir
  OBJECT_FILE_DIR = CMakeFiles\C___14__Matrices.dir\libs\data_structures\vector


# =============================================================================
# Link build statements for EXECUTABLE target C___14__Matrices


#############################################
# Link the executable C___14__Matrices.exe

build C___14__Matrices.exe: C_EXECUTABLE_LINKER__C___14__Matrices_Debug CMakeFiles/C___14__Matrices.dir/main.c.obj CMakeFiles/C___14__Matrices.dir/libs/data_structures/matrix/matrix.c.obj CMakeFiles/C___14__Matrices.dir/libs/data_structures/array/array.c.obj CMakeFiles/C___14__Matrices.dir/libs/data_structures/string/string_.c.obj CMakeFiles/C___14__Matrices.dir/libs/data_structures/vector/vector.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C___14__Matrices.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C___14__Matrices.exe
  TARGET_IMPLIB = libC___14__Matrices.dll.a
  TARGET_PDB = C___14__Matrices.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "T:\CLionProjects\C, #14, Matrices\cmake-build-debug" && "C:\Program Files\JetBrains\CLion\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "T:\CLionProjects\C, #14, Matrices\cmake-build-debug" && "C:\Program Files\JetBrains\CLion\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"T:\CLionProjects\C, #14, Matrices" -B"T:\CLionProjects\C, #14, Matrices\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C___14__Matrices: phony C___14__Matrices.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: T:/CLionProjects/C, #14, Matrices/cmake-build-debug

build all: phony C___14__Matrices.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
